obj-y += maru_board.o maru_pm.o

obj-y += maru_brill_codec.o
obj-y += maru_brightness.o
obj-y += maru_virtio_touchscreen.o
obj-y += maru_virtio_esm.o
obj-y += maru_virtio_evdi.o
obj-y += maru_virtio_hwkey.o
obj-y += maru_virtio_jack.o
obj-y += maru_virtio_keyboard.o
obj-y += maru_virtio_nfc.o
obj-y += maru_virtio_power.o
obj-y += maru_virtio_sensor.o
obj-y += maru_virtio_vmodem.o

obj-y += maru_camera_common_pci.o
ifdef CONFIG_LINUX
obj-y += maru_camera_linux_pci.o
LIBS += -lv4l2 -lv4lconvert
endif
ifdef CONFIG_WIN32
obj-y += maru_camera_win32_pci.o
LIBS += -lole32 -loleaut32 -luuid -lstrmiids
endif
ifdef CONFIG_DARWIN
obj-y += maru_camera_darwin_converter.o
obj-y += maru_camera_darwin_pci.o
QEMU_CFLAGS += -framework Foundation -framework SystemConfiguration
QEMU_CFLAGS += -framework Cocoa -framework QTKit -framework CoreVideo
QEMU_CFLAGS += -framework AppKit
endif

#obj-y += maru_codec.o
#obj-y += maru_usb_touchscreen.o
