QEMU_CFLAGS += -I$(SRC_PATH)/hw/yagl -I$(SRC_PATH)/hw/yagl/yagl_inc

obj-y += yagl_device.o
obj-y += yagl_log.o
obj-y += yagl_process.o
obj-y += yagl_thread.o
obj-y += yagl_server.o
obj-y += yagl_ref.o
obj-y += yagl_mem.o
obj-y += yagl_event.o
obj-y += yagl_handle_gen.o
obj-y += yagl_dyn_lib.o
obj-y += yagl_api.o
obj-y += yagl_vector.o
obj-y += yagl_avl.o
obj-y += yagl_transport.o
obj-y += yagl_egl_backend.o
obj-y += yagl_eglb_display.o
obj-y += yagl_eglb_context.o
obj-y += yagl_eglb_surface.o
obj-y += yagl_egl_driver.o
obj-y += yagl_gles_driver.o
obj-y += yagl_resource.o
obj-y += yagl_resource_list.o
obj-y += yagl_object_map.o
obj-y += yagl_stats.o
obj-y += yagl_compiled_transfer.o
obj-y += yagl_egl_native_config.o
obj-y += yagl_egl_surface_attribs.o
obj-y += yagl_apis/
obj-y += yagl_backends/
obj-y += yagl_drivers/
