# qemu

./: .cproject  .gitignore  .gitmodules  .project  1-conf.sh  1-run.sh  AUTHOR  Makefile  Makefile.hw  Makefile.objs  Makefile.target  README  README.md  arch_init.c  arch_init.h  block.c  block_int.h  blockdev.c  configure  console.h  cpu-defs.h  cpu-exec.c  cpus.c  debug_ch.c  debug_ch.h  exec-all.h  exec.c  hax-stub.c  hax.h  input.c  json-streamer.c  json-streamer.h  kvm-all.c  kvm.h  main-loop.c  main-loop.h  monitor.c  nbd.c  os-win32.c  oslib-posix.c  (+20 more)
tizen/src/skin/client/: .classpath  .gitignore  .project  build.xml
tizen/src/skin/client/dev/: .skin.properties  .skinconfig.properties  dbi-sample.xml  emul-skin.properties
tizen/src/skin/client/jaxb_src/org/tizen/emulator/skin/dbi/: BlankGuideType.java  ColorsType.java  DisplayType.java  EmulatorUI.java  EventInfoType.java  HoverType.java  ImageListType.java  KeyMapListType.java  KeyMapType.java  LcdType.java  MenuItemType.java  ObjectFactory.java  OptionType.java  PopupMenuType.java  RegionType.java  RgbType.java  RotationNameType.java  RotationType.java  RotationsType.java  ScaleItemType.java  package-info.java
tizen/src/skin/client/native_src/: Share.c  check-gtk.sh  clipboard.c  clipboard.py  make_so_linux.sh  make_so_mac.sh  org_tizen_emulator_skin_EmulatorSkin.h  share.c
tizen/src/skin/client/skins/emul-320x480/: default.dbi  info.ini
tizen/src/skin/client/skins/emul-480x800/: default.dbi  info.ini  info.ini.bak
tizen/src/skin/client/skins/emul-480x800-1btn/: default.dbi
tizen/src/skin/client/skins/emul-480x800-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/emul-540x960-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/emul-600x1024/: default.dbi  info.ini
tizen/src/skin/client/skins/emul-720x1280/: default.dbi  info.ini
tizen/src/skin/client/skins/emul-720x1280-1btn/: default.dbi  info.ini.bak
tizen/src/skin/client/skins/emul-720x1280-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/emul-general/: default.dbi  info.ini  info.ini.bak
tizen/src/skin/client/skins/emul-general-1btn/: default.dbi
tizen/src/skin/client/skins/emul-general-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/emul_320x480/: default.dbi
tizen/src/skin/client/skins/emul_3keys_320x480/: default.dbi
tizen/src/skin/client/skins/emul_3keys_480x800/: default.dbi
tizen/src/skin/client/skins/emul_3keys_600x1024/: default.dbi
tizen/src/skin/client/skins/emul_3keys_720x1280/: default.dbi
tizen/src/skin/client/skins/emul_480x800/: default.dbi
tizen/src/skin/client/skins/emul_600x1024/: default.dbi
tizen/src/skin/client/skins/emul_720x1280/: default.dbi
tizen/src/skin/client/skins/mobile-320x480-1btn/: default.dbi  info.ini
tizen/src/skin/client/skins/mobile-320x480-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/mobile-480x800-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/mobile-540x960-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/mobile-600x1024-1btn/: default.dbi  info.ini
tizen/src/skin/client/skins/mobile-720x1280-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/mobile-general-3btn/: default.dbi  info.ini
tizen/src/skin/client/skins/wearable-320x320-1btn/: default.dbi  info.ini
tizen/src/skin/client/skins/wearable-360x480-1btn/: default.dbi  info.ini
tizen/src/skin/client/skins/wearable-general-1btn/: default.dbi  info.ini
tizen/src/skin/client/src/: about.properties
tizen/src/skin/client/src/org/tizen/emulator/skin/: EmulatorConstants.java  EmulatorFingers.java  EmulatorSdlSkin.java  EmulatorShmSkin.java  EmulatorShutdownhook.java  EmulatorSkin.java  EmulatorSkinMain.java  EmulatorSkinState.java
tizen/src/skin/client/src/org/tizen/emulator/skin/comm/: ICommunicator.java
tizen/src/skin/client/src/org/tizen/emulator/skin/config/: EmulatorConfig.java
tizen/src/skin/client/src/org/tizen/emulator/skin/custom/: ColorTag.java  CustomButton.java  CustomProgressBar.java  CustomScrollBar.java  CustomScrolledComposite.java  CustomScrolledCompositeLayout.java  GeneralKeyWindow.java  KeyWindow.java  SkinWindow.java  SpecialKeyWindow.java
tizen/src/skin/client/src/org/tizen/emulator/skin/dbi/: EventInfoType.java  KeyMapType.java  LcdType.java  ObjectFactory.java  RgbType.java  RotationsType.java
tizen/src/skin/client/src/org/tizen/emulator/skin/dialog/: AboutDialog.java  DetailInfoDialog.java  LicenseDialog.java  RamdumpDialog.java  SkinDialog.java
tizen/src/skin/client/src/org/tizen/emulator/skin/exception/: ConfigException.java  EmulatorException.java  JaxbException.java  ScreenShotException.java
tizen/src/skin/client/src/org/tizen/emulator/skin/image/: GeneralKeyWindowImageRegistry.java  GeneralSkinImageRegistry.java  ImageRegistry.java  KeyWindowImageRegistry.java  ProfileSkinImageRegistry.java  SpecialKeyWindowImageRegistry.java
tizen/src/skin/client/src/org/tizen/emulator/skin/info/: EmulatorSkinState.java  SkinInformation.java
tizen/src/skin/client/src/org/tizen/emulator/skin/layout/: GeneralPurposeSkinComposer.java  HWKey.java  HWKeyRegion.java  ISkinComposer.java  PhoneShapeSkinComposer.java  ProfileSpecificSkinComposer.java  SkinPatches.java
tizen/src/skin/client/src/org/tizen/emulator/skin/log/: SkinLogger.java
tizen/src/skin/client/src/org/tizen/emulator/skin/menu/: GeneralKeyWindow.java  KeyWindowKeeper.java  PopupMenu.java  SpecialKeyWindow.java
tizen/src/skin/client/src/org/tizen/emulator/skin/mode/: SkinMode.java
tizen/src/skin/client/src/org/tizen/emulator/skin/screenshot/: ScreenShotDialog.java  SdlScreenShotWindow.java  ShmScreenShotWindow.java
tizen/src/skin/client/src/org/tizen/emulator/skin/util/: CocoaUtil.java  HWKeyRegion.java  IOUtil.java  JaxbUtil.java  KeyWindowRotation.java  SkinRegion.java  SkinRotation.java  SkinUtil.java  SpecialKeyWindowUtil.java  StringUtil.java  SwtUtil.java
tizen/src/skin/client/src/org/tizen/emulator/skin/window/: ControlPanel.java  ImageButton.java  (+2 more)
tizen/src/skin/client/xsd/: ProfileSpecificSkin-layout.xsd  SpecialKeyWindow-layout.xsd  dbi.xsd
(+1425 files in other folders)
