<?xml version="1.0" encoding="UTF-8"?>
<EmulatorUI xmlns="http://www.tizen.org/emulator/skin/dbi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dbi version="2.0"/>
    <rotations>
        <rotation name="Portrait">
            <lcd id="0">
                <region left="26" top="70" width="320" height="480"/>
            </lcd>
            <imageList>
                <mainImage>default_0.png</mainImage>
                <keyPressedImage>default_0_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="159" top="552" width="54" height="54"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="362" top="487" width="15" height="70"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="362" top="63" width="15" height="70"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="362" top="140" width="15" height="70"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Landscape">
            <lcd id="0">
                <region left="70" top="34" width="480" height="320"/>
            </lcd>
            <imageList>
                <mainImage>default_L90.png</mainImage>
                <keyPressedImage>default_L90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="552" top="167" width="54" height="54"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="486" top="3" width="70" height="15"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="63" top="3" width="70" height="15"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="139" top="3" width="70" height="15"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Portrait">
            <lcd id="0">
                <region left="34" top="70" width="320" height="480"/>
            </lcd>
            <imageList>
                <mainImage>default_180.png</mainImage>
                <keyPressedImage>default_180_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="167" top="14" width="54" height="54"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="3" top="64" width="15" height="70"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="3" top="488" width="15" height="70"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="3" top="412" width="15" height="70"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Landscape">
            <lcd id="0">
                <region left="70" top="26" width="480" height="320"/>
            </lcd>
            <imageList>
                <mainImage>default_R90.png</mainImage>
                <keyPressedImage>default_R90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="14" top="159" width="54" height="54"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="64" top="362" width="70" height="15"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="488" top="362" width="70" height="15"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="412" top="362" width="70" height="15"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
    </rotations>
    <colors>
        <hoverColor B="255" G="255" R="255" />
    </colors>
</EmulatorUI>
