# Makefile.tizen
# for TIZEN-maru board


$(call set-vpath, $(SRC_PATH):$(TARGET_PATH):$(SRC_PATH)/hw:$(SRC_PATH)/tizen/src:$(SRC_PATH)/tizen/src/hw:$(SRC_PATH)/tizen/src/skin)
QEMU_CFLAGS += -I$(SRC_PATH)/hw

# maru loader
obj-y += emulator.o

# sdb
obj-y += sdb.o

# maru hw
#hw-obj-y += maru_board.o
obj-i386-y += maru_overlay.o
obj-i386-y += maru_codec.o
QEMU_CFLAGS += -I$(SRC_PATH)/tizen/distrib/ffmpeg/include
QEMU_CFLAGS += -L$(SRC_PATH)/tizen/distrib/ffmpeg/lib
LIBS += -lavformat -lavcodec -lavutil -lm

##########################################################
# opengl library for i386
obj-i386-y += helper_opengl.o opengl_exec.o opengl_server.o
##########################################################

# maru skin

##########################################################
# Build openGL
# i386
ifeq ($(TARGET_ARCH), i386)
parse_gl_h: $(TARGET_PATH)/parse_gl_h.c
	$(CC) -Wall -O2 -g $< -o $@

client_stub.c server_stub.c gl_func.h: parse_gl_h
	./parse_gl_h

opengl_exec.o: opengl_exec.c server_stub.c gl_func.h

opengl_server.o: opengl_server.c opengl_exec.c

helper_opengl.o: gl_func.h

$(TARGET_PATH)/libGL.so.1: opengl_client.c gl_func.h
	$(CC) -I$(TARGET_PATH) -I. -Wall -g -O2 $< -shared -o $@
endif

# arm
#gles1_calls.o: gles1_calls.c gles2.h gles2_calls.h
#gles2_calls.o: gles2_calls.c gles2.h gles2_calls.h
#gles2.o: gles2.c gles2.h gles2_calls.h

##########################################################
	
