# Makefile.tizen
# for TIZEN-maru board


$(call set-vpath, $(SRC_PATH):$(TARGET_PATH):$(SRC_PATH)/hw:$(SRC_PATH)/tizen/src:$(SRC_PATH)/tizen/src/hw:$(SRC_PATH)/tizen/src/skin)

QEMU_CFLAGS += -I$(SRC_PATH)/hw -I$(SRC_PATH)/tizen/src
QEMU_CFLAGS += -I$(SRC_PATH)/tizen/distrib/ffmpeg/include
QEMU_CFLAGS += -L$(SRC_PATH)/tizen/distrib/ffmpeg/lib
QEMU_CFLAGS += $(SDL_CFLAGS)

LIBS += -lavformat -lavcodec -lavutil -lm -lGL

# maru loader
obj-y += emulator.o process.o maru_signal.o maru_sdl.o

# sdb
obj-y += sdb.o

# debugch
obj-y += debug_ch.o

# maru hw
obj-i386-y += maru_board.o
obj-i386-y += maru_overlay.o
obj-i386-y += maru_codec.o
obj-i386-y += maru_pm.o
obj-i386-y += maru_vga.o
obj-i386-y += maru_brightness.o
obj-i386-y += maru_touchscreen.o
obj-i386-$(CONFIG_PCI) += maru_camera_common_pci.o
obj-i386-$(CONFIG_LINUX) += maru_camera_linux_pci.o
obj-i386-$(CONFIG_WIN32) += maru_camera_win32_pci.o
# libs for maru camera on linux host
ifdef CONFIG_LINUX
LIBS += -lv4l2 -lv4lconvert
endif


# maru skin
obj-i386-y += maruskin_client.o maruskin_server.o maruskin_operation.o maruskin_keymap.o

# guest server
obj-i386-y += guest_server.o 

##########################################################
# opengl library for i386
obj-i386-y += helper_opengl.o opengl_exec.o opengl_server.o
##########################################################

##########################################################
# Build openGL
# i386
ifeq ($(TARGET_ARCH), i386)
parse_gl_h: $(TARGET_PATH)/parse_gl_h.c
	$(CC) -Wall -O2 -g $< -o $@

client_stub.c server_stub.c gl_func.h: parse_gl_h
	./parse_gl_h

opengl_exec.o: opengl_exec.c server_stub.c gl_func.h

opengl_server.o: opengl_server.c opengl_exec.c

helper_opengl.o: gl_func.h

$(TARGET_PATH)/libGL.so.1: opengl_client.c gl_func.h
	$(CC) -I$(TARGET_PATH) -I. -Wall -g -O2 $< -shared -o $@
endif

# arm
#gles1_calls.o: gles1_calls.c gles2.h gles2_calls.h
#gles2_calls.o: gles2_calls.c gles2.h gles2_calls.h
#gles2.o: gles2.c gles2.h gles2_calls.h

##########################################################
	
