# for TIZEN emulator, MARU board

QEMU_CFLAGS += -I$(SRC_PATH)/tizen/src

# emulator base
obj-y += emulator.o emulator_legacy.o emulator_options.o emul_state.o

# utils
obj-y += util/

# maru display
obj-y += display/

# ECS
obj-y += ecs/

# tethering
obj-y += eventcast/

# maru skin
obj-y += skin/

# maru hardware
obj-y += hw/

# NSRunLoop and emul_state_darwin
obj-$(CONFIG_DARWIN) += ns_event.o
obj-$(CONFIG_DARWIN) += emul_state_darwin.o

$(obj)/emulator.o $(obj)/emulator_legacy.o: QEMU_CFLAGS += $(SDL_CFLAGS)
