<?xml version="1.0" encoding="ISO-8859-1"?>
<device_info>
  <key_mode>
    <key name="Portrait" code="0"></key>
    <key name="Landscape" code="1"></key>
    <key name="Reverse Portrait" code="2"></key>
    <key name="Reverse Landscape" code="3"></key>
  </key_mode>
  
  <mode_section>
		<mode id="1" name="Portrait">
			<image_list>
				<main_image>half.png</main_image>
				<keypressed_image>half_p.png</keypressed_image>
				<led_main_image>half.png</led_main_image>
				<led_keypressed_image>half_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="26" top="70" width="600" height="1024" scale="2"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="149" top="584" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="342" top="486" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="342" top="56" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="342" top="110" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="2" name="Landscape">
			<image_list>
				<main_image>half_w90.png</main_image>
				<keypressed_image>half_w90_p.png</keypressed_image>
				<led_main_image>half_w90.png</led_main_image>
				<led_keypressed_image>half_w90_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="70" top="30" width="1024" height="600" scale="2"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="584" top="153" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="486" top="0" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="56" top="0" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="110" top="0" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="3" name="Reverse Portrait">
			<image_list>
				<main_image>half_180.png</main_image>
				<keypressed_image>half_180_p.png</keypressed_image>
				<led_main_image>half_180.png</led_main_image>
				<led_keypressed_image>half_180_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="30" top="70" width="600" height="1024" scale="2"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="153" top="14" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="0" top="120" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="0" top="550" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>
				<key_map>
					<region left="0" top="496" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="4" name="Reverse Landscape">
			<image_list>
				<main_image>half_w.png</main_image>
				<keypressed_image>half_w_p.png</keypressed_image>
				<led_main_image>half_w.png</led_main_image>
				<led_keypressed_image>half_w_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="70" top="26" width="1024" height="600" scale="2"></region>
				</lcd>
			</lcd_list>
			<key_map_list>
			
				<key_map>
					<region left="14" top="149" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="120" top="342" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="550" top="342" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="496" top="342" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="5" name="Portrait">
			<image_list>
				<main_image>default.png</main_image>
				<keypressed_image>default_p.png</keypressed_image>
				<led_main_image>default.png</led_main_image>
				<led_keypressed_image>default_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="26" top="70" width="600" height="1024" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="299" top="1096" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="642" top="1007" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="642" top="67" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="642" top="121" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="6" name="Landscape">
			<image_list>
				<main_image>default_w90.png</main_image>
				<keypressed_image>default_w90_p.png</keypressed_image>
				<led_main_image>default_w90.png</led_main_image>
				<led_keypressed_image>default_w90_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="70" top="30" width="1024" height="600" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="1096" top="303" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="1007" top="0" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="67" top="0" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="121" top="0" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="7" name="Reverse Portrait">
			<image_list>
				<main_image>default_180.png</main_image>
				<keypressed_image>default_180_p.png</keypressed_image>
				<led_main_image>default_180.png</led_main_image>
				<led_keypressed_image>default_180_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="30" top="70" width="600" height="1024" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="303" top="14" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="0" top="111" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="0" top="1051" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="0" top="997" width="14" height="46"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="8" name="Reverse Landscape">
			<image_list>
				<main_image>default_w.png</main_image>
				<keypressed_image>default_w_p.png</keypressed_image>
				<led_main_image>default_w.png</led_main_image>
				<led_keypressed_image>default_w_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="70" top="26" width="1024" height="600" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="14" top="299" width="54" height="54"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home button</tooltip>
				</key_map>

				<key_map>
					<region left="111" top="642" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power button</tooltip>
				</key_map>

				<key_map>
					<region left="1051" top="642" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up button</tooltip>
				</key_map>

				<key_map>
					<region left="997" top="642" width="46" height="14"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down button</tooltip>
				</key_map>

			</key_map_list>
		</mode>
	</mode_section>

	<event_menu>
	
		<menu name="Rotate">
			<event id="Portrait" value="Portrait"></event>
			<event id="Landscape" value="Landscape"></event>
			<event id="Reverse Portrait" value="Reverse Portrait"></event>
			<event id="Reverse Landscape" value="Reverse Landscape"></event>
		</menu>

		<menu name="Scale">
			<event id="1/2x" value="1/2x"></event>
			<event id="1x" value="1x"></event>
		</menu>

</event_menu></device_info>
