<?xml version="1.0" encoding="UTF-8"?>
<EmulatorUI xmlns="http://www.tizen.org/emulator/dbi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dbi version="2.0"/>
    <rotations>
        <rotation name="Portrait">
            <lcd id="0">
                <region left="67" top="116" width="720" height="1280"/>
            </lcd>
            <imageList>
                <mainImage>default_0.png</mainImage>
                <keyPressedImage>default_0_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="390" top="1401" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="841" top="1309" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="841" top="108" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="841" top="219" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Landscape">
            <lcd id="0">
                <region left="116" top="78" width="1280" height="720"/>
            </lcd>
            <imageList>
                <mainImage>default_L90.png</mainImage>
                <keyPressedImage>default_L90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="1400" top="392" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1308" top="2" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="108" top="2" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="217" top="2" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Portrait">
            <lcd id="0">
                <region left="78" top="117" width="720" height="1280"/>
            </lcd>
            <imageList>
                <mainImage>default_180.png</mainImage>
                <keyPressedImage>default_180_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="390" top="30" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="110" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="1310" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="1200" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Landscape">
            <lcd id="0">
                <region left="117" top="67" width="1280" height="720"/>
            </lcd>
            <imageList>
                <mainImage>default_R90.png</mainImage>
                <keyPressedImage>default_R90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="28" top="391" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="109" top="841" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1309" top="841" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME_UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1199" top="841" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME_DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
    </rotations>
    <colors>
        <hoverColor B="255" G="255" R="255" />
    </colors>
</EmulatorUI>
