<?xml version="1.0" encoding="UTF-8"?>
<EmulatorUI xmlns="http://www.tizen.org/emulator/skin/dbi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dbi version="2.0"/>
    <rotations>
        <rotation name="Portrait">
            <lcd id="0">
                <region height="800" left="35" top="86" width="480"/>
            </lcd>
            <imageList>
                <mainImage>default_0.png</mainImage>
                <keyPressedImage>default_0_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region height="74" left="238" top="887" width="74"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region height="74" left="541" top="819" width="20"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region height="74" left="541" top="81" width="20"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region height="74" left="541" top="167" width="20"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Landscape">
            <lcd id="0">
                <region height="480" left="86" top="46" width="800"/>
            </lcd>
            <imageList>
                <mainImage>default_L90.png</mainImage>
                <keyPressedImage>default_L90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region height="74" left="887" top="249" width="74"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region height="20" left="818" top="2" width="74"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region height="20" left="80" top="2" width="74"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region height="20" left="165" top="2" width="74"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName></keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Portrait">
            <lcd id="0">
                <region left="46" top="89" width="480" height="800"/>
            </lcd>
            <imageList>
                <mainImage>default_180.png</mainImage>
                <keyPressedImage>default_180_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="249" top="14" width="74" height="74"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="84" width="20" height="74"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="821" width="20" height="74"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="735" width="20" height="74"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Landscape">
            <lcd id="0">
                <region left="90" top="35" width="800" height="480"/>
            </lcd>
            <imageList>
                <mainImage>default_R90.png</mainImage>
                <keyPressedImage>default_R90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="15" top="239" width="74" height="74"/>
                    <eventInfo>
                        <keyCode>101</keyCode>
                        <keyName>HOME</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="84" top="539" width="74" height="20"/>
                    <eventInfo>
                        <keyCode>103</keyCode>
                        <keyName>POWER</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="822" top="539" width="74" height="20"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>VOLUME UP</keyName>
                    </eventInfo>
                    <tooltip>Volume-up</tooltip>
                </keyMap>
                <keyMap>
                    <region left="735" top="539" width="74" height="20"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>VOLUME DOWN</keyName>
                    </eventInfo>
                    <tooltip>Volume-down</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
    </rotations>
    <colors>
        <hoverColor B="255" G="255" R="255" />
    </colors>
</EmulatorUI>
