<?xml version="1.0" encoding="UTF-8"?>
<EmulatorUI xmlns="http://www.tizen.org/emulator/skin/dbi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dbi_version>2.2</dbi_version>
    <rotations>
        <rotation name="Portrait">
            <display id="0">
                <region left="67" top="116" width="720" height="1280"/>
            </display>
            <imageList>
                <mainImage>default_0.png</mainImage>
                <keyPressedImage>default_0_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="210" top="1401" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>169</keyCode>
                        <keyName>Menu</keyName>
                    </eventInfo>
                    <tooltip>Menu</tooltip>
                </keyMap>
                <keyMap>
                    <region left="390" top="1401" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>139</keyCode>
                        <keyName>Home</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="570" top="1401" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>158</keyCode>
                        <keyName>Back</keyName>
                    </eventInfo>
                    <tooltip>Back</tooltip>
                </keyMap>
                <keyMap>
                    <region left="841" top="1309" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>116</keyCode>
                        <keyName>Power</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="841" top="108" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>Volume +</keyName>
                    </eventInfo>
                    <tooltip>Volume +</tooltip>
                </keyMap>
                <keyMap>
                    <region left="841" top="219" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>Volume -</keyName>
                    </eventInfo>
                    <tooltip>Volume -</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Landscape">
            <display id="0">
                <region left="116" top="78" width="1280" height="720"/>
            </display>
            <imageList>
                <mainImage>default_L90.png</mainImage>
                <keyPressedImage>default_L90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="1400" top="570" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>169</keyCode>
                        <keyName>Menu</keyName>
                    </eventInfo>
                    <tooltip>Menu</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1400" top="392" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>139</keyCode>
                        <keyName>Home</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1400" top="210" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>158</keyCode>
                        <keyName>Back</keyName>
                    </eventInfo>
                    <tooltip>Back</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1308" top="2" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>116</keyCode>
                        <keyName>Power</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="108" top="2" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>Volume +</keyName>
                    </eventInfo>
                    <tooltip>Volume +</tooltip>
                </keyMap>
                <keyMap>
                    <region left="217" top="2" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>Volume -</keyName>
                    </eventInfo>
                    <tooltip>Volume -</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Portrait">
            <display id="0">
                <region left="78" top="117" width="720" height="1280"/>
            </display>
            <imageList>
                <mainImage>default_180.png</mainImage>
                <keyPressedImage>default_180_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="570" top="30" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>169</keyCode>
                        <keyName>Menu</keyName>
                    </eventInfo>
                    <tooltip>Menu</tooltip>
                </keyMap>
                <keyMap>
                    <region left="390" top="30" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>139</keyCode>
                        <keyName>Home</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="210" top="30" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>158</keyCode>
                        <keyName>Back</keyName>
                    </eventInfo>
                    <tooltip>Back</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="110" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>116</keyCode>
                        <keyName>Power</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="1310" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>Volume +</keyName>
                    </eventInfo>
                    <tooltip>Volume +</tooltip>
                </keyMap>
                <keyMap>
                    <region left="2" top="1200" width="24" height="96"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>Volume -</keyName>
                    </eventInfo>
                    <tooltip>Volume -</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
        <rotation name="Reverse Landscape">
            <display id="0">
                <region left="117" top="67" width="1280" height="720"/>
            </display>
            <imageList>
                <mainImage>default_R90.png</mainImage>
                <keyPressedImage>default_R90_p.png</keyPressedImage>
            </imageList>
            <keyMapList>
                <keyMap>
                    <region left="28" top="209" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>169</keyCode>
                        <keyName>Menu</keyName>
                    </eventInfo>
                    <tooltip>Menu</tooltip>
                </keyMap>
                <keyMap>
                    <region left="28" top="391" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>139</keyCode>
                        <keyName>Home</keyName>
                    </eventInfo>
                    <tooltip>Home</tooltip>
                </keyMap>
                <keyMap>
                    <region left="28" top="568" width="84" height="84"/>
                    <eventInfo>
                        <keyCode>158</keyCode>
                        <keyName>Back</keyName>
                    </eventInfo>
                    <tooltip>Back</tooltip>
                </keyMap>
                <keyMap>
                    <region left="109" top="841" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>116</keyCode>
                        <keyName>Power</keyName>
                    </eventInfo>
                    <tooltip>Power</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1309" top="841" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>115</keyCode>
                        <keyName>Volume +</keyName>
                    </eventInfo>
                    <tooltip>Volume +</tooltip>
                </keyMap>
                <keyMap>
                    <region left="1199" top="841" width="96" height="24"/>
                    <eventInfo>
                        <keyCode>114</keyCode>
                        <keyName>Volume -</keyName>
                    </eventInfo>
                    <tooltip>Volume -</tooltip>
                </keyMap>
            </keyMapList>
        </rotation>
    </rotations>
    <hover>
        <color B="255" G="255" R="255" />
    </hover>
</EmulatorUI>
