##########################################
### Emulator Skin system configuration ###
##########################################

# heartbeat ignore setting
# ( true:ignore heartbeat operation in Skin, false:do heartbeat operation in Skin )
test.hb.ignore=false

# log level
# ( trace/debug/warn/error )
log.level=trace
