#!/bin/sh -xe
# clean
clean()
{
	prepare

	cd $SRCDIR/tizen
	if test -e "Makefile"
	then
		./emulator_configure.sh x86
		make distclean
	fi
	rm -rf $SRCDIR/*.zip
	rm -rf $SRCDIR/*.tar.gz
}

# check build environment
prepare()
{
    if [ "$JAVA_HOME" = "" ]
    then
        echo "Make sure that you have installed JDK"
        echo "and then set installed JDK/bin path into JAVA_HOME"
        echo "as a system environment variable on your PC!!"
        exit 1
    fi

	REQUIRED_PKG="ant python zlib1g-dev libglib2.0-dev libsdl1.2-dev libasound2-dev \
	 libx11-dev libv4l-dev libxcomposite-dev libpixman-1-dev libcurl4-gnutls-dev \
	 libcap-dev libattr1-dev intltool libxml2 python-pyparsing libgtk-3-dev libogg-dev \
	 openssl libsasl2-dev libjpeg8-dev libtext-csv-perl libvirt-dev"

	echo "Checking required packages before compling!!"
	for pkg in ${REQUIRED_PKG}
	do
		dpkg -s ${pkg} > /dev/null
		if [ "x$?" = "x0" ]
		then
			echo "checking ${pkg} ... OK"
		else
			echo "checking ${pkg} ... failure"
			exit 1
		fi
	done
}

# build
build()
{
	cd $SRCDIR/tizen/distrib/remote/
	./build_linux.sh

	cd $SRCDIR/tizen/
	./emulator_configure.sh x86
	make all_dibs
	if [ $? -eq 0 ]
	then
		echo "x86 build success"
	else
		echo "x86 build failure"
		exit 1
	fi

#	make install_dibs		
#	make clean		
#
#	./emulator_configure.sh arm		
#	make all_dibs		
#	if [ $? -eq 0 ]		
#	then		
#		echo "arm build success"		
#	else		
#		echo "arm build failure"		
#		exit 1		
#	fi		
#	make install_dibs
}

# install
install()
{
	X86_BIN_DIR=$SRCDIR/package/emulator-qemu-x86.package.${TARGET_OS}/data/tools
#	ARM_BIN_DIR=$SRCDIR/package/emulator-qemu-arm.package.${TARGET_OS}/data/tools
	COMMON_BIN_DIR=$SRCDIR/package/emulator-qemu-common.package.${TARGET_OS}/data/tools
	MOBILE_3_0_SKIN_RESOURCE_DIR=$SRCDIR/package/mobile-3.0-emulator-qemu-skins.package.${TARGET_OS}/data/platforms/mobile-3.0/emulator-resources/skins/
	mkdir -p $X86_BIN_DIR
#	mkdir -p $ARM_BIN_DIR
	mkdir -p $COMMON_BIN_DIR
	mkdir -p $MOBILE_3_0_SKIN_RESOURCE_DIR

	cd $SRCDIR/tizen
	make install_dibs

	mv x86 $X86_BIN_DIR/emulator
#	mv x86 $ARM_BIN_DIR/emulator
	mv common $COMMON_BIN_DIR/emulator

	#profile skins
	cp -pPR src/skin/client/skins/mobile-480x800-3btn $MOBILE_3_0_SKIN_RESOURCE_DIR/
	cp -pPR src/skin/client/skins/mobile-720x1280-3btn $MOBILE_3_0_SKIN_RESOURCE_DIR/
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
