#!/bin/sh -xe
# clean
clean()
{
	prepare

	cd $SRCDIR/tizen
	if test -e "Makefile"
	then
		./emulator_configure.sh x86
		make distclean
	fi
	rm -rf $SRCDIR/*.zip
	rm -rf $SRCDIR/*.tar.gz
}

#prepare
prepare()
{
	if [ "$JAVA_HOME" = "" ]
	then
		echo "Make sure that you have installed JDK"
        echo "and then set installed JDK/bin path into JAVA_HOME"
        echo "as a system environment variable on your PC!!"
		exit 1
	fi

	PYTHON_DIR=`env | grep PATH | grep Python`
	if [ "$PYTHON_DIR" = "" ]
	then
		echo "Make sure that you have installed Python 2.x version"
        echo "and then set installed Python/bin path into PATH system variable on your PC!"
		exit 1
	fi
	
	PURIFIED_ROOTDIR=`TEMP=\`echo "${ROOTDIR}" | cut -c-2 | sed "s/[:/]//g" | awk {'print tolower ($_)'}\`; echo \`echo "${ROOTDIR}" | sed "s/^../\/${TEMP}/"\``
	PATH=$PATH:$PURIFIED_ROOTDIR/bin:$PURIFIED_ROOTDIR/apache-ant_1.9.2/bin:$PURIFIED_ROOTDIR/SDL_1.2.15/bin:$PURIFIED_ROOTDIR/gtk-bundle_2.24.10/bin:$PURIFIED_ROOTDIR/libcurl-4_1.0.1/bin:$PURIFIED_ROOTDIR/pixman_0.30.0/bin
	export PATH

	if [ -z ${PKG_CONFIG_PATH} ]
	then
		PKG_CONFIG_PATH=$PURIFIED_ROOTDIR/libav/lib/pkgconfig:$PURIFIED_ROOTDIR/SDL_1.2.15/lib/pkgconfig:$PURIFIED_ROOTDIR/gtk-bundle_2.24.10/lib/pkgconfig:$PURIFIED_ROOTDIR/libcurl-4_1.0.1/lib/pkgconfig:$ROOTDIR/pixman_0.30.0/lib/pkgconfig
	else
		PKG_CONFIG_PATH=$PURIFIED_ROOTDIR/libav/lib/pkgconfig:$PURIFIED_ROOTDIR/SDL_1.2.15/lib/pkgconfig:$PURIFIED_ROOTDIR/gtk-bundle_2.24.10/lib/pkgconfig:$PURIFIED_ROOTDIR/libcurl-4_1.0.1/lib/pkgconfig:$PURIFIED_ROOTDIR/pixman_0.30.0/lib/pkgconfig:${PKG_CONFIG_PATH}
	fi
	export PKG_CONFIG_PATH

	echo $PKG_CONFIG_PATH
}

# build
build()
{
	prepare

	cd $SRCDIR/tizen
	./emulator_configure.sh x86
	make all_dibs
	if [ $? -eq 0 ]
	then
		echo "x86 build success"
	else
		echo "x86 build failure"
		exit 1
	fi
}

# install
install()
{
	prepare

	X86_BIN_DIR=$SRCDIR/package/emulator-qemu-x86.package.${TARGET_OS}/data/tools
	COMMON_BIN_DIR=$SRCDIR/package/emulator-qemu-common.package.${TARGET_OS}/data/tools
	MOBILE_3_0_SKIN_RESOURCE_DIR=$SRCDIR/package/mobile-3.0-emulator-qemu-skins.package.${TARGET_OS}/data/platforms/mobile-3.0/emulator-resources/skins/
	mkdir -p $X86_BIN_DIR
	mkdir -p $COMMON_BIN_DIR
	mkdir -p $MOBILE_3_0_SKIN_RESOURCE_DIR

	cd $SRCDIR/tizen
	make install_dibs

	mv x86 $X86_BIN_DIR/emulator
	mv common $COMMON_BIN_DIR/emulator

	#profile skins
	cp -pPR src/skin/client/skins/mobile-general-3btn $MOBILE_3_0_SKIN_RESOURCE_DIR/
	cp -pPR src/skin/client/skins/mobile-480x800-3btn $MOBILE_3_0_SKIN_RESOURCE_DIR/
	cp -pPR src/skin/client/skins/mobile-720x1280-3btn $MOBILE_3_0_SKIN_RESOURCE_DIR/
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
