#!/bin/sh -xe
# clean
clean()
{
	cd $SRCDIR/tizen/
	if test -e "Makefile"
	then
		./emulator_configure.sh
		make clean
	fi
	rm -rf $SRCDIR/*.zip
	rm -rf $SRCDIR/*.tar.gz
}

# build
build()
{
	cd $SRCDIR/tizen/
#	./emulator_configure.sh
	make all_dibs
}

# install
install()
{
	BIN_DIR=$SRCDIR/package/emulator-qemu-x86.package.${TARGET_OS}/data/tools
	mkdir -p $BIN_DIR

    cd $SRCDIR/tizen
    make install_dibs
	mv emulator $BIN_DIR
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
