#!/bin/sh

TIZEN_SDK_INSTALL_PATH=`echo $INSTALLED_PATH`
if [ -z $TIZEN_SDK_INSTALL_PATH ]
then
#   echo "There is no TIZEN_SDK_PATH ENV" >> /tmp/emulator.log
   exit 2;
fi

TMP_FILE=remove_tizen-kvm.sh
echo "update-rc.d -f tizen-kvm remove" >> $TMP_FILE
echo "rm -f /etc/init.d/tizen-kvm" >> $TMP_FILE
echo "rm -f /lib/udev/rules.d/45-tizen-kvm.rules" >> $TMP_FILE

chmod +x $TMP_FILE

if [ "$TSUDO" != "" ] # since installer v2.27
then
	$TSUDO ./$TMP_FILE -m "It is required to disable kvm module."
else
	GKSUDO=`which gksudo`
	if [ "$GKSUDO" = "" ]
	then
		echo "there is no gksudo."
		sudo ./$TMP_FILE
	else
		gksudo ./$TMP_FILE
	fi
fi

rm $TMP_FILE
