#!/bin/sh

TIZEN_SDK_INSTALL_PATH=`echo $INSTALLED_PATH`
if [ -z $TIZEN_SDK_INSTALL_PATH ]
then
#   echo "There is no TIZEN_SDK_PATH ENV" >> /tmp/emulator.log
   exit 2;
fi

TMP_FILE=init_tizen-kvm.sh
echo "cp ${TIZEN_SDK_INSTALL_PATH}/tools/emulator/etc/tizen-kvm /etc/init.d/" >> $TMP_FILE
echo "cp ${TIZEN_SDK_INSTALL_PATH}/tools/emulator/etc/45-tizen-kvm.rules /lib/udev/rules.d/" >> $TMP_FILE
echo "/etc/init.d/tizen-kvm start" >> $TMP_FILE
echo "update-rc.d tizen-kvm defaults" >> $TMP_FILE

chmod +x $TMP_FILE

if [ "$TSUDO" != "" ] # since installer v2.27
then
	$TSUDO ./$TMP_FILE -m "It is required to enable kvm module."
else
	GKSUDO=`which gksudo`
	if [ "$GKSUDO" = "" ]
	then
		echo "there is no gksudo."
		sudo ./$TMP_FILE
	else
		gksudo ./$TMP_FILE
	fi
fi

rm $TMP_FILE
