Package: emulator-qemu-x86
Version: 1.3.0
OS: ubuntu-10.04-32
Build-host-os: ubuntu-10.04-32
Maintainer: Yeong-Kyoon Lee<yeongkyoon.lee@samsung.com>
Install-dependency: emulator-kernel-x86 [ ubuntu-10.04-32 ], vgabios [ ubuntu-10.04-32 ]
Source: emulator
Description: Tizen Emulator

Package: emulator-qemu-x86
Version: 1.3.0
OS: windows-7-32
Build-host-os: windows-7-32
Maintainer: Yeong-Kyoon Lee<yeongkyoon.lee@samsung.com>
Build-dependency: SDL-1.2.14 [ windows-7-32 ], apache-ant-1.8.3-bin [ windows-7-32 ], gtk-bundle_2.16.6 [ windows-7-32 ], directx-dev [ windows-7-32 ]
Install-dependency: emulator-kernel-x86 [ windows-7-32 ], vgabios [ windows-7-32 ]
Source: emulator
Description: Tizen Emulator
