Version: 1.5.97
Maintainer: Yeong-Kyoon Lee<yeongkyoon.lee@samsung.com>
Source: emulator

Package: emulator-qemu-common
OS: ubuntu-32
Build-host-os: ubuntu-32
Build-dependency: emulator-lib [ ubuntu-32 ]
Description: Common binaries for Tizen Emulator

Package: emulator-qemu-common
OS: ubuntu-64
Build-host-os: ubuntu-64
Build-dependency: emulator-lib [ ubuntu-64 ]
Description: Common binaries for Tizen Emulator

Package: emulator-qemu-common
OS: windows-32, windows-64
Build-host-os: windows-32
Build-dependency: emulator-lib [ windows-32 ]
Description: Common binaries for Tizen Emulator

Package: emulator-qemu-common
OS: macos-64
Build-host-os: macos-64
Build-dependency: emulator-lib [ macos-64 ]
Description: Common binaries for Tizen Emulator

Package: emulator-qemu-x86
OS: ubuntu-32
Build-host-os: ubuntu-32
Build-dependency: emulator-lib [ ubuntu-32 ]
Install-dependency: emulator-kernel-x86 [ ubuntu-32 ], vgabios [ ubuntu-32 ]
Description: Tizen x86 Emulator

#Package: emulator-qemu-arm
#OS: ubuntu-32
#Build-host-os: ubuntu-32
#Build-dependency: emulator-lib [ ubuntu-32 ]
#Install-dependency: emulator-kernel-arm [ ubuntu-32 ]
#Description: Tizen ARM Emulator

Package: emulator-qemu-x86
OS: ubuntu-64
Build-host-os: ubuntu-64
Build-dependency: emulator-lib [ ubuntu-64 ]
Install-dependency: emulator-kernel-x86 [ ubuntu-64 ], vgabios [ ubuntu-64 ]
Description: Tizen x86 Emulator

#Package: emulator-qemu-arm
#OS: ubuntu-64
#Build-host-os: ubuntu-64
#Build-dependency: emulator-lib [ ubuntu-64 ]
#Install-dependency: emulator-kernel-arm [ ubuntu-64 ]
#Description: Tizen ARM Emulator

Package: emulator-qemu-x86
OS: windows-32, windows-64
Build-host-os: windows-32
Build-dependency: emulator-lib-dev [ windows-32 ], emulator-lib [ windows-32 ]
Install-dependency: emulator-kernel-x86 [ windows-32 ], vgabios [ windows-32 ]
Description: Tizen x86 Emulator

#Package: emulator-qemu-arm
#OS: windows-32, windows-64
#Build-host-os: windows-32
#Build-dependency: emulator-lib-dev [ windows-32 ], emulator-lib [ windows-32 ]
#Install-dependency: emulator-kernel-arm [ windows-32 ]
#Description: Tizen ARM Emulator

Package: emulator-qemu-x86
OS: macos-64
Build-host-os: macos-64
Build-dependency: emulator-lib [ macos-64 ], emulator-lib-dev [ macos-64 ]
Install-dependency: emulator-kernel-x86 [ macos-64 ], vgabios [ macos-64 ]
Description: Tizen x86 Emulator

#Package: emulator-qemu-arm
#OS: macos-64
#Build-host-os: macos-64
#Build-dependency: emulator-lib [ macos-64 ]
#Install-dependency: emulator-kernel-arm [ macos-64 ]
#Description: Tizen ARM Emulator

Package: mobile-3.0-emulator-qemu-skins
OS: ubuntu-32
Build-host-os: ubuntu-32
Description: Skin images for Mobile 3.0 Tizen Emulator

Package: mobile-3.0-emulator-qemu-skins
OS: ubuntu-64
Build-host-os: ubuntu-64
Description: Skin images for Mobile 3.0 Tizen Emulator

Package: mobile-3.0-emulator-qemu-skins
OS: windows-32, windows-64
Build-host-os: windows-32
Description: Skin images for Mobile 3.0 Tizen Emulator

Package: mobile-3.0-emulator-qemu-skins
OS: macos-64
Build-host-os: macos-64
Description: Skin images for Mobile 3.0 Tizen Emulator
