ifeq ($(CONFIG_MARU),y)
common-obj-y  = virtio-9p-maru.o
common-obj-y += virtio-9p-local-maru.o
common-obj-y += virtio-9p-coth-maru.o cofs.o codir.o cofile.o
ifneq ($(CONFIG_WIN32),y)
common-obj-y += virtio-9p-xattr-user.o virtio-9p-posix-acl.o
common-obj-y += virtio-9p-xattr.o coxattr.o
endif
common-obj-$(CONFIG_LINUX) += virtio-9p-synth.o
common-obj-$(CONFIG_LINUX) += virtio-9p-proxy.o
common-obj-$(CONFIG_OPEN_BY_HANDLE) +=  virtio-9p-handle.o

obj-y += virtio-9p-device.o
endif

ifneq ($(CONFIG_MARU),y)
common-obj-y  = virtio-9p.o
common-obj-y += virtio-9p-local.o virtio-9p-xattr.o
common-obj-y += virtio-9p-xattr-user.o virtio-9p-posix-acl.o
common-obj-y += virtio-9p-coth.o cofs.o codir.o cofile.o
common-obj-y += coxattr.o virtio-9p-synth.o
common-obj-$(CONFIG_OPEN_BY_HANDLE) +=  virtio-9p-handle.o
common-obj-y += virtio-9p-proxy.o

obj-y += virtio-9p-device.o
endif
